<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>html - débutant </title>

    <link rel="stylesheet" href="css/html_debutant.css">

     <style>

            .button {
                 
                 margin-left: 40%;

                -webkit-transition-duration: 0.4s; /* Safari */

                transition-duration: 0.4s;

                background-color: #008CBA ;

                border: none;
               
                color: white;
               
                padding: 15px 32px;
               
                text-align: center;
               
                text-decoration: none;
               
                display: inline-block;
               
                font-size: 16px;
               
                margin: 4px 2px;
               
                cursor: pointer;

             }

            .button:hover {

                 background-color: #4CAF50; /* Green */
   
                 color: white;

            }

     </style>

</head>

<body onload="last()">

     <header>
          
            <div class="navbar">      

                   

                    <ul>

                       <li style="float: left ; color: white ; margin-top: 3px ;font-size: 30px">
                           
                        <strong style="color: palegreen">E</strong>-<span style="color: red">school</span> 
                    
                        </li>

                         
                       <li> <a href="/index.html">welcome</a> </li>
                        
                      

                    </ul>

              </div>

     </header>

     <div class="content">

        <!-- Liste des cours -->

           <nav>
       
              <ul>
    
                        <li><a href="../html/debutant.html" >html</a></li>
    
                        <li><a href="../css/debutant.html" class="active">css</a></li>
            
                        <li><a href="../php/debutant.html">PHP</a></li>
            
                        <li><a href="../javascript/debutant.html">javascript</a></li>
        
              </ul>
          
          
           </nav>

               <div style="margin-left: 20%;padding: 2%;  max-width: 100%;display: none" id="ShowScore" >

                 

                </div>
      
      
           <section id="ShowQuizz">

                <article >

         <!-- **** Afficher le résultat avec une Remarque et Afficher les Réponses justes  ******** -->

              <div id="SetTrueResponse"></div>

              <h3 id="ShowScore" style="padding: 2%; max-width: 70%;"></h3>

            

                      
              <!--************************ Introduction ************************ -->

                        <h2 style="color: red">Quizz<strong> * CSS 3 *</strong>  pour les débutant</h2>
                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Compétences évaluées</h2><hr>
                        
                        <ul>
                                       <li>Utiliser les propriétés CSS les plus adaptées</li> <br>
                                        
                                 
                                       <li> Comprendre le rôle du code CSS</li>
                        </ul>

                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Description</h2><hr>
                             
                          <p>Maintenant, il est temps d'évaluer vos connaissances sur CSS 3 !
                                        Bon courage !</p>
                         

                        <hr>

                       

           <!--************************ Debut quizz ************************ -->

          <form action="" name="quiz" >

                      
                        <!-- question 1 -->

                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 1</h2><hr>
                             
                         <h3> Que doit-on écrire en CSS pour appliquer un style aux balises de titre de niveau 2 et 3 ?</h3>


                                 <input type="radio" name="réponse1" value="1" > h2 + h3  <br> <br>

                                 <input type="radio" name="réponse1" value="2" > h2 h3 <br> <br>

                                 <input type="radio" name="réponse1" value="3" > .h2 .h3 <br> <br>

                                 <input type="radio" name="réponse1" value="4" >h2, h3      

                      <hr>

                      <!-- question 2 -->

                      <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 2</h2><hr>
                             
                      <h3>Quelle est la particularité de l'attribut class par rapport à l'attribut id ?</h3>

                     

                              <input type="radio" name="réponse2" value="1"> Il ne peut y avoir qu'un seul et même nom d'id par page, et plusieurs fois une même classe <br> <br>

                              <input type="radio" name="réponse2" value="2"> class est utilisable dans les vieilles versions de HTML mais pas id <br> <br>

                              <input type="radio" name="réponse2" value="3"> class peut être utilisé dans un fichier .css mais pas id <br> <br>

                              <input type="radio" name="réponse2" value="4" >Il n'y a strictement aucune différence entre les deux

                        
                                      

                        <hr>
                     

                      <!-- question 3 -->

                      <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 3</h2><hr>
                                
                      <h3> Peut-on utiliser n'importe quelle police sur son site web ?</h3>
   
                        
   
                              <input type="radio" name="réponse3" value="1">  Oui, à condition d'utiliser @font-face  <br> <br>
   
                              <input type="radio" name="réponse3" value="2">Oui, à condition d'utiliser une police hébergée par Google Web Fonts uniquement <br> <br>
   
                              <input type="radio" name="réponse3" value="3">  Oui, mais le visiteur doit obligatoirement télécharger et installer manuellement la police <br> <br>
   
                              <input type="radio" name="réponse3" value="4"> Non, ce n'est pas possible du tout <br> <br>

                   
                     <hr>
  

                     <!-- question 4 -->
     
                     <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 4</h2><hr>
                                  
                     <h3> Lequel de ces alignements fait prendre au texte toute la largeur disponible ?</h3>
          
     
                             <input type="radio" name="réponse4" value="1">    left     <br> <br>
     
                             <input type="radio" name="réponse4" value="2">  center   <br> <br>
     
                             <input type="radio" name="réponse4" value="3">   right   <br> <br>
     
                             <input type="radio" name="réponse4" value="4">  justify  
                          

                      <hr>

                       <!-- question 5 -->
          
                       <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 5</h2><hr>
                                       
                       <h3>Laquelle de ces couleurs correspond à du blanc ?</h3>
        
                               <input type="radio" name="réponse5" value="1"> #000  <br> <br>
          
                               <input type="radio" name="réponse5" value="2">rgb(100, 100, 100) <br> <br>
          
                               <input type="radio" name="réponse5" value="3"> #FFFFFF <br> <br>
          
                               <input type="radio" name="réponse5" value="4"> purple
                        

                       <hr>

                      

                  <a href="#ShowScore"> <button type="button" class="button" onclick="check()"> Valider  </button></a>
   
                
        </form>

        
                <!--************************ Fin quizz ************************ -->
                  
                                 
               
     

                            <br></br>

                            <h2 style="color: red"> <strong> * * * * * * * * * * * * * * * * * * FIN * * * * * * * * * * * * * * * * * * </strong>  </h2>
                         
                        
                            <br></br> <br></br> <br></br>
                        
                    </article>

                 <aside>

                        <ul>
                         
                                <li> <a href="debutant.html" class="active">Niveau Débutant</a> </li>
                                          
                                <li> <a href="#" onclick="checkLevel()" id="checkLevel"> Niveau Avancé </a> </li>                        
         
                        </ul>

                 </aside>
                
         </section>


    </div>
          
</body>


 <script src="js/debutant.js"></script>


</html>