<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>javascript - Avancé </title>

    <link rel="stylesheet" href="css/html_debutant.css">

     <style>

            .button {
                 
                 margin-left: 40%;

                -webkit-transition-duration: 0.4s; /* Safari */

                transition-duration: 0.4s;

                background-color: #008CBA ;

                border: none;
               
                color: white;
               
                padding: 15px 32px;
               
                text-align: center;
               
                text-decoration: none;
               
                display: inline-block;
               
                font-size: 16px;
               
                margin: 4px 2px;
               
                cursor: pointer;

             }

            .button:hover {

                 background-color: #4CAF50; /* Green */
   
                 color: white;

            }

     </style>

</head>

<body>

     <header>
          
            <div class="navbar">      

                   

                    <ul>

                       <li style="float: left ; color: white ; margin-top: 3px ;font-size: 30px">
                           
                        <strong style="color: palegreen">E</strong>-<span style="color: red">school</span> 
                    
                        </li>

                         
                       <li> <a href="/index.html">welcome</a> </li>
                        
                      

                    </ul>

              </div>

     </header>

     <div class="content">

        <!-- Liste des cours -->

           <nav>
       
              <ul>
    
                        <li><a href="../html/debutant.html" >html</a></li>
    
                        <li><a href="../css/debutant.html" >css</a></li>
            
                        <li><a href="../php/debutant.html">PHP</a></li>
            
                        <li><a href="../javascript/debutant.html" class="active">javascript</a></li>
        
              </ul>
          
          
           </nav>

               <div style="margin-left: 20%;padding: 2%;  max-width: 100%;display: none" id="ShowScore" >

                 

                </div>
      
      
           <section id="ShowQuizz">

                <article >

         <!-- **** Afficher le résultat avec une Remarque et Afficher les Réponses justes  ******** -->

              <div id="SetTrueResponse"></div>

              <h3 id="ShowScore" style="padding: 2%; max-width: 70%;"></h3>

            

                      
              <!--************************ Introduction ************************ -->

                        <h2 style="color: red">Quizz<strong> *javascript *</strong>  Niveau Avancé ! </h2>
                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Compétences évaluées</h2><hr>
                        
                        <ul>
                                       <li>Utiliser les scripts javascript les plus adaptées</li> <br>
                                 
                                       <li> Comprendre le rôle du code javascript</li>
                        </ul>

                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Description</h2><hr>
                             
                          <p>Maintenant, il est temps d'évaluer vos connaissances sur javascript Niveau Avancé  !
                                        Bon courage !</p>
                         

                        <hr>

                       

           <!--************************ Debut quizz ************************ -->

          <form action="" name="quiz" >

                      
                        <!-- question 1 -->

                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 1</h2><hr>
                             

                         <h3>Quel est l'équivalent de pouet.coin ?</h3><br> 

                            <input type="radio" name="réponse1" value="1" > pouet[coin]<br> <br>
                              
                            <input type="radio" name="réponse1" value="2" >  pouet["coin"] <br> <br>

                            <input type="radio" name="réponse1" value="3" > pouet.getCoin()  <br> <br>

                            <input type="radio" name="réponse1" value="4" >   Aucune des solutions précédentes
                                                                                                   

                      <hr>

                      <!-- question 2 -->

                      <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 2</h2><hr>
                             
                      <h3> Laquelle de ces expressions est évaluée à false ?</h3>


                              <input type="radio" name="réponse2" value="1">  "Infinity" == Infinity  <a> <br> <br>

                              <input type="radio" name="réponse2" value="2">NaN == NaN  <br> <br>

                              <input type="radio" name="réponse2" value="3"> "0xa" == 10 <br> <br>

                              <input type="radio" name="réponse2" value="4" >    {"valueOf": function() {return 2;}} == 2

                        
                                      

                        <hr>
                     

                     <!-- question  3 -->
     
                     <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 3</h2><hr>
                                  
                     <h3>Quelle est la méthode spécifiée dans le DOM-2 pour l'ajout des gestionnaires d'événements ?</h3>
     
                             <input type="radio" name="réponse3" value="1">    addEventListener     <br> <br>
     
                             <input type="radio" name="réponse3" value="2">  attachEvent   <br> <br>
     
                             <input type="radio" name="réponse3" value="3">   attachEventListener   <br> <br>
     
                             <input type="radio" name="réponse3" value="4">  listen  
     
                 
                      <hr>

                       <!-- question 4 -->
          
                       <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 4</h2><hr>
                                       
                       <h3>Quel est le résultat de parseInt("010",8) ?</h3>
                                 
          
                               <input type="radio" name="réponse4" value="1"> 1   <br> <br>
          
                               <input type="radio" name="réponse4" value="2"> 2 <br> <br>
          
                               <input type="radio" name="réponse4" value="3">  8  <br> <br>
          
                               <input type="radio" name="réponse4" value="4">   10
                   

                       <hr>

                       <!-- question 5 -->
          
                       <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 5</h2><hr>
                                       
                       <h3>window.i = 0; var i = 2; alert(window.i); : que va afficher ce code ?</h3>
                                 
          
                               <input type="radio" name="réponse5" value="1"> 0   <br> <br>
          
                               <input type="radio" name="réponse5" value="2"> 2 <br> <br>
          
                               <input type="radio" name="réponse5" value="3"> Game over  <br> <br>
          
                               <input type="radio" name="réponse5" value="4"> undefined
                   

                       <hr>

              

                  <a href="#ShowScore"> <button type="button" class="button" onclick="check()"> Valider  </button></a>
   
                
        </form>

        
                <!--************************ Fin quizz ************************ -->
                  
                                 
               
     

                            <br></br>

                            <h2 style="color: red"> <strong> * * * * * * * * * * * * * * * * * * FIN * * * * * * * * * * * * * * * * * * </strong>  </h2>
                         
                        
                            <br></br> <br></br> <br></br>
                        
                    </article>

                 <aside>

                        <ul>
                         
                                <li> <a href="debutant.html" >Niveau Débutant</a> </li>
                                          
                                <li> <a href="#" onclick="checkLevel()" id="checkLevel" class="active"> Niveau Avancé </a> </li>                        
         
                        </ul>

                 </aside>
                
         </section>


    </div>
          
</body>


 <script src="js/avance.js"></script>


</html>