<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>JS - débutant </title>

    <link rel="stylesheet" href="css/html_debutant.css">

     <style>

            .button {
                 
                 margin-left: 40%;

                -webkit-transition-duration: 0.4s; /* Safari */

                transition-duration: 0.4s;

                background-color: #008CBA ;

                border: none;
               
                color: white;
               
                padding: 15px 32px;
               
                text-align: center;
               
                text-decoration: none;
               
                display: inline-block;
               
                font-size: 16px;
               
                margin: 4px 2px;
               
                cursor: pointer;

             }

            .button:hover {

                 background-color: #4CAF50; /* Green */
   
                 color: white;

            }

     </style>

</head>

<body onload="last()">

     <header>
          
            <div class="navbar">      

                   

                    <ul>

                       <li style="float: left ; color: white ; margin-top: 3px ;font-size: 30px">
                           
                        <strong style="color: palegreen">E</strong>-<span style="color: red">school</span> 
                    
                        </li>

                         
                       <li> <a href="/index.html">welcome</a> </li>
                        
                      

                    </ul>

              </div>

     </header>

     <div class="content">

        <!-- Liste des cours -->

           <nav>
       
              <ul>
    
                        <li><a href="../html/debutant.html" >html</a></li>
    
                        <li><a href="../css/debutant.html" >css</a></li>
            
                        <li><a href="../php/debutant.html">PHP</a></li>
            
                        <li><a href="../javascript/debutant.html" class="active">javascript</a></li>
        
              </ul>
          
          
           </nav>

               <div style="margin-left: 20%;padding: 2%;  max-width: 100%;display: none" id="ShowScore" >

                 

                </div>
      
      
           <section id="ShowQuizz">

                <article >

         <!-- **** Afficher le résultat avec une Remarque et Afficher les Réponses justes  ******** -->

              <div id="SetTrueResponse"></div>

              <h3 id="ShowScore" style="padding: 2%; max-width: 70%;"></h3>

            

                      
              <!--************************ Introduction ************************ -->

                        <h2 style="color: red">Quizz<strong> * Javascript *</strong>  pour débutant</h2>
                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Compétences évaluées</h2><hr>
                        
                        <ul>
                                       <li>Utiliser les scripts Javascript les plus adaptées</li> <br>
                                 
                                       <li> Comprendre le rôle du code Javascript</li>
                        </ul>

                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Description</h2><hr>
                             
                          <p>Maintenant, il est temps d'évaluer vos connaissances sur Javascript !
                                        Bon courage !</p>
                         

                        <hr>

                       

           <!--************************ Debut quizz ************************ -->

          <form action="" name="quiz" >

                      
                        <!-- question 1 -->

                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 1</h2><hr>
                             
                         <h3> Quel est le rapport entre Java et JavaScript ?</h3>


                                 <input type="radio" name="réponse1" value="1" > C'est le même langage, mais le nom  JavaScript  est utilisé pour le code s'exécutant dans une page Web <br> <br>

                                 <input type="radio" name="réponse1" value="2" >Ce sont deux langages différents, malgré quelques points communs dans la syntaxe.<br> <br>

                                 <input type="radio" name="réponse1" value="3" >   Java est une version améliorée de JavaScript. <br> <br>

                                 <input type="radio" name="réponse1" value="4" > Java est une île, ça n'a rien à voir !       

                      <hr>

                      <!-- question 2 -->

                      <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 2</h2><hr>
                             
                      <h3>  Laquelle de ces syntaxes est correcte?</h3>

                      <input type="radio" name="réponse2" value="1" > if (a != 2) {} <br> <br>

                      <input type="radio" name="réponse2" value="2" > if a != 2 {}<br> <br>

                      <input type="radio" name="réponse2" value="3" >  if (a <> 2) {} <br> <br>

                      <input type="radio" name="réponse2" value="4" >   if a <> 2 {}       

                                      

                        <hr>
                     

                      <!-- question 3 -->

                      <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 3</h2><hr>
                                
                      <h3> Quel attribut des noeuds de l'arbre DOM correspond à l'attribut (X)HTML class ?</h3>
   
                              <input type="radio" name="réponse3" value="1">  class  <br> <br>
   
                              <input type="radio" name="réponse3" value="2">CLASS <br> <br>
   
                              <input type="radio" name="réponse3" value="3">  className <br> <br>
   
                              <input type="radio" name="réponse3" value="4"> kiwi <br> <br>
                   
                     <hr>
  

                     <!-- question 4 -->
     
                     <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 4</h2><hr>
                                  
                     <h3>Dans un fichier JavaScript externe (.js), il faut : </h3>


                        <input type="radio" name="réponse4" value="1">   entourer le code avec les balises  &lt;script&gt;  et &lt;/script&gt;     <br> <br>       
                      
                        <input type="radio" name="réponse4" value="2">  préciser l’encodage du fichier avec la règle @charset.  <br> <br>       

                        <input type="radio" name="réponse4" value="3"> échapper les caractères spéciaux (X)HTML.  <br> <br>
     
                        <input type="radio" name="réponse4" value="4">  Aucune des réponses précédentes. 
     
                      
                                     

                      <hr>

                       <!-- question 5 -->
          
                       <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 5</h2><hr>
                                       
                       <h3> Lequel de ces types d'événements n'existe pas ?</h3>
                                  
          
                               <input type="radio" name="réponse5" value="1"> blur  <br> <br>
          
                               <input type="radio" name="réponse5" value="2">load <br> <br>
          
                               <input type="radio" name="réponse5" value="3"> mouseclick <br> <br>
          
                               <input type="radio" name="réponse5" value="4"> mouseout
               

                       <hr>

                   

                  <a href="#ShowScore"> <button type="button" class="button" onclick="check()"> Valider  </button></a>
   
                
        </form>

        
                <!--************************ Fin quizz ************************ -->
                  
                                 
               
     

                            <br></br>

                            <h2 style="color: red"> <strong> * * * * * * * * * * * * * * * * * * FIN * * * * * * * * * * * * * * * * * * </strong>  </h2>
                         
                        
                            <br></br> <br></br> <br></br>
                        
                    </article>

                 <aside>

                        <ul>
                         
                                <li> <a href="debutant.html" class="active">Niveau Débutant</a> </li>
                                          
                                <li> <a href="#" onclick="checkLevel()" id="checkLevel"> Niveau Avancé </a> </li>                        
         
                        </ul>

                 </aside>
                
         </section>


    </div>
          
</body>


 <script src="js/debutant.js"></script>


</html>