<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>html - Avancé </title>

    <link rel="stylesheet" href="css/html_debutant.css">

     <style>

            .button {
                 
                 margin-left: 40%;

                -webkit-transition-duration: 0.4s; /* Safari */

                transition-duration: 0.4s;

                background-color: #008CBA ;

                border: none;
               
                color: white;
               
                padding: 15px 32px;
               
                text-align: center;
               
                text-decoration: none;
               
                display: inline-block;
               
                font-size: 16px;
               
                margin: 4px 2px;
               
                cursor: pointer;

             }

            .button:hover {

                 background-color: #4CAF50; /* Green */
   
                 color: white;

            }

     </style>

</head>

<body>

     <header>
          
            <div class="navbar">      

                   

                    <ul>

                       <li style="float: left ; color: white ; margin-top: 3px ;font-size: 30px">
                           
                        <strong style="color: palegreen">E</strong>-<span style="color: red">school</span> 
                    
                        </li>

                         
                       <li> <a href="/index.html">welcome</a> </li>
                        
                      

                    </ul>

              </div>

     </header>

     <div class="content">

        <!-- Liste des cours -->

           <nav>
       
              <ul>
    
                        <li><a href="../html/debutant.html" class="active">html</a></li>
    
                        <li><a href="../css/debutant.html" >css</a></li>
            
                        <li><a href="../php/debutant.html">PHP</a></li>
            
                        <li><a href="../javascript/debutant.html">javascript</a></li>
        
              </ul>
          
          
           </nav>

               <div style="margin-left: 20%;padding: 2%;  max-width: 100%;display: none" id="ShowScore" >

                 

                </div>
      
      
           <section id="ShowQuizz">

                <article >

         <!-- **** Afficher le résultat avec une Remarque et Afficher les Réponses justes  ******** -->

              <div id="SetTrueResponse"></div>

              <h3 id="ShowScore" style="padding: 2%; max-width: 70%;"></h3>

            

                      
              <!--************************ Introduction ************************ -->

                        <h2 style="color: red">Quizz<strong> * Html 5 *</strong>  Niveau Avancé ! </h2>
                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Compétences évaluées</h2><hr>
                        
                        <ul>
                                       <li>Utiliser les balises HTML les plus adaptées</li> <br>
                                 
                                       <li> Comprendre le rôle du code HTML</li>
                        </ul>

                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Description</h2><hr>
                             
                          <p>Maintenant, il est temps d'évaluer vos connaissances sur cette première partie !
                                        Bon courage !</p>
                         

                        <hr>

                       

           <!--************************ Debut quizz ************************ -->

          <form action="" name="quiz" >

                      
                        <!-- question 1 -->

                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 1</h2><hr>
                             
                         <h3>Pourquoi l'attribut alt est-il obligatoire pour les images ?</h3>


                                 <input type="radio" name="réponse1" value="1" > Parce qu'il indique la taille de l'image
                                   <br> <br>

                                 <input type="radio" name="réponse1" value="2" > Parce qu'il permet de conserver la compatibilité avec les vieux navigateurs <br> <br>

                                 <input type="radio" name="réponse1" value="3" >  Parce qu'il indique ce que contient l'image pour les non-voyants et les moteurs de recherche <br> <br>

                                 <input type="radio" name="réponse1" value="4" > Cet attribut n'est pas obligatoire : seul src est requis       

                      <hr>

                      <!-- question 2 -->

                      <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 2</h2><hr>
                             
                      <h3> Comment fait-on télécharger un fichier à un visiteur en HTML ?</h3>

                     

                              <input type="radio" name="réponse2" value="1"> On fait un lien vers le fichier avec la balise <a> <br> <br>

                              <input type="radio" name="réponse2" value="2"> On utilise la balise &lt;download&gt; <br> <br>

                              <input type="radio" name="réponse2" value="3">On insère le contenu du fichier à télécharger directement dans le code HTML <br> <br>

                              <input type="radio" name="réponse2" value="4" > On ne peut pas faire cela en HTML

                        
                                      

                        <hr>
                     

                     <!-- question 4 -->
     
                     <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 3</h2><hr>
                                  
                     <h3>Quelle balise délimite une liste à puce numérotée ?</h3>
     
                             <input type="radio" name="réponse3" value="1">   &lt; dl &gt;    <br> <br>
     
                             <input type="radio" name="réponse3" value="2">  &lt;ol &gt;  <br> <br>
     
                             <input type="radio" name="réponse3" value="3">  &lt; li &gt;  <br> <br>
     
                             <input type="radio" name="réponse3" value="4"> &lt; ul &gt; 
     
                 
                      <hr>

                       <!-- question 5 -->
          
                       <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 4</h2><hr>
                                       
                       <h3> Lequel de ces liens permet d'amener le visiteur à un endroit précis de la même page web ayant l'identifiant details ?</h3>
          
                        
          
                               <input type="radio" name="réponse4" value="1">  &lt;a href=".details"&gt;   <br> <br>
          
                               <input type="radio" name="réponse4" value="2"> &lt;a href="details"&gt;  <br> <br>
          
                               <input type="radio" name="réponse4" value="3">  &lt;a href="/details"&gt;  <br> <br>
          
                               <input type="radio" name="réponse4" value="4">  &lt;a href="#details"&gt; 
          
                        
                             

                       <hr>

              

                  <a href="#ShowScore"> <button type="button" class="button" onclick="check()"> Valider  </button></a>
   
                
        </form>

        
                <!--************************ Fin quizz ************************ -->
                  
                                 
               
     

                            <br></br>

                            <h2 style="color: red"> <strong> * * * * * * * * * * * * * * * * * * FIN * * * * * * * * * * * * * * * * * * </strong>  </h2>
                         
                        
                            <br></br> <br></br> <br></br>
                        
                    </article>

                 <aside>

                        <ul>
                         
                                <li> <a href="debutant.html" >Niveau Débutant</a> </li>
                                          
                                <li> <a href="#" onclick="checkLevel()" id="checkLevel" class="active"> Niveau Avancé </a> </li>                        
         
                        </ul>

                 </aside>
                
         </section>


    </div>
          
</body>


 <script src="js/avance.js"></script>


</html>