<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>html - débutant </title>

    <link rel="stylesheet" href="css/html_debutant.css">

     <style>

            .button {
                 
                 margin-left: 40%;

                -webkit-transition-duration: 0.4s; /* Safari */

                transition-duration: 0.4s;

                background-color: #008CBA ;

                border: none;
               
                color: white;
               
                padding: 15px 32px;
               
                text-align: center;
               
                text-decoration: none;
               
                display: inline-block;
               
                font-size: 16px;
               
                margin: 4px 2px;
               
                cursor: pointer;

             }

            .button:hover {

                 background-color: #4CAF50; /* Green */
   
                 color: white;

            }

     </style>

</head>

<body onload="last()">

     <header>
          
            <div class="navbar">      

                   

                    <ul>

                       <li style="float: left ; color: white ; margin-top: 3px ;font-size: 30px">
                           
                        <strong style="color: palegreen">E</strong>-<span style="color: red">school</span> 
                    
                        </li>

                         
                       <li> <a href="/index.html">welcome</a> </li>
                        
                      

                    </ul>

              </div>

     </header>

     <div class="content">

        <!-- Liste des cours -->

           <nav>
       
              <ul>
    
                        <li><a href="../html/debutant.html" class="active">html</a></li>
    
                        <li><a href="../css/debutant.html" >css</a></li>
            
                        <li><a href="../php/debutant.html">PHP</a></li>
            
                        <li><a href="../javascript/debutant.html">javascript</a></li>
        
              </ul>
          
          
           </nav>

               <div style="margin-left: 20%;padding: 2%;  max-width: 100%;display: none" id="ShowScore" >

                 

                </div>
      
      
           <section id="ShowQuizz">

                <article >

         <!-- **** Afficher le résultat avec une Remarque et Afficher les Réponses justes  ******** -->

              <div id="SetTrueResponse"></div>

              <h3 id="ShowScore" style="padding: 2%; max-width: 70%;"></h3>

            

                      
              <!--************************ Introduction ************************ -->

                        <h2 style="color: red">Quizz<strong> * Html 5 *</strong>  pour débutant</h2>
                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Compétences évaluées</h2><hr>
                        
                        <ul>
                                       <li>Utiliser les balises HTML les plus adaptées</li> <br>
                                 
                                       <li> Comprendre le rôle du code HTML</li>
                        </ul>

                        
                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Description</h2><hr>
                             
                          <p>Maintenant, il est temps d'évaluer vos connaissances sur cette première partie !
                                        Bon courage !</p>
                         

                        <hr>

                       

           <!--************************ Debut quizz ************************ -->

          <form action="" name="quiz" >

                      
                        <!-- question 1 -->

                        <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 1</h2><hr>
                             
                         <h3> Quel est le rôle du navigateur web ?</h3>


                                 <input type="radio" name="réponse1" value="1" >  Ecrire du code en HTML et CSS  <br> <br>

                                 <input type="radio" name="réponse1" value="2" > Traduire le code HTML et CSS en un résultat visuel <br> <br>

                                 <input type="radio" name="réponse1" value="3" >  Se connecter au réseau Wifi <br> <br>

                                 <input type="radio" name="réponse1" value="4" > Fournir votre site web à vos visiteurs         

                      <hr>

                      <!-- question 2 -->

                      <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 2</h2><hr>
                             
                      <h3> Lequel de ces éléments rencontre-t-on en premier dans un code HTML ?</h3>

                     

                              <input type="radio" name="réponse2" value="1">  &lt;html&gt; <br> <br>

                              <input type="radio" name="réponse2" value="2">  &lt;head&gt; <br> <br>

                              <input type="radio" name="réponse2" value="3"> &lt;!-- BEGIN --&gt; <br> <br>

                              <input type="radio" name="réponse2" value="4" > &lt;!DOCTYPE html&gt;

                        
                                      

                        <hr>
                     

                      <!-- question 3 -->

                      <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 3</h2><hr>
                                
                      <h3> Avec lequel de ces langages peut-on définir le fond du menu de navigation d'un site en gris ?</h3>
   
                        
   
                              <input type="radio" name="réponse3" value="1">  HTML  <br> <br>
   
                              <input type="radio" name="réponse3" value="2">CSS <br> <br>
   
                              <input type="radio" name="réponse3" value="3">  JavaScript <br> <br>
   
                              <input type="radio" name="réponse3" value="4"> PHP <br> <br>

                   
                     <hr>
  

                     <!-- question 4 -->
     
                     <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 4</h2><hr>
                                  
                     <h3> Le contenu de l'une de ces balises correspond au titre principal de votre page. Il est très important pour les moteurs de recherche. Lequel ?

                        </h3>
     
                       
     
                             <input type="radio" name="réponse4" value="1">   &lt; title &gt;    <br> <br>
     
                             <input type="radio" name="réponse4" value="2">  &lt;meta &gt;  <br> <br>
     
                             <input type="radio" name="réponse4" value="3">  &lt; h1 &gt;  <br> <br>
     
                             <input type="radio" name="réponse4" value="4"> &lt; h2 &gt; 
     
                      
                                     

                      <hr>

                       <!-- question 5 -->
          
                       <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 5</h2><hr>
                                       
                       <h3> L'un de ces formats d'image est particulièrement adapté au stockage des photos. Lequel ?</h3>
          
                        
          
                               <input type="radio" name="réponse5" value="1"> PNG  <br> <br>
          
                               <input type="radio" name="réponse5" value="2">JPEG <br> <br>
          
                               <input type="radio" name="réponse5" value="3"> GIF <br> <br>
          
                               <input type="radio" name="réponse5" value="4"> BMP
          
                        
                             

                       <hr>

                      <!-- question 6 -->
            
                      <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 6</h2><hr>
                                         
                      <h3>Laquelle de ces balises indique le contenu de la plus grande importance ?</h3>
            
                         
            
                              <input type="radio" name="réponse6" value="1">  &lt; strong &gt; <br> <br>
            
                              <input type="radio" name="réponse6" value="2">  &lt;p &gt; <br> <br>
            
                              <input type="radio" name="réponse6" value="3">  &lt; li  &gt; <br> <br>
            
                              <input type="radio" name="réponse6" value="4"> &lt; em &gt; 
            
                       
                                      

                      <hr>

                  <!-- question 7 -->
                  
                  <h2 style="color: rgb(4, 0, 255) ; margin-top: 10%">Question 7</h2><hr>
                                        
                  <h3> Lequel de ces liens permet d'amener le visiteur à un endroit précis de la même page web ayant l'identifiant details ?</h3>
                  

                          <input type="radio" name="réponse7" value="1"> &lt;a href=".details"&gt;   <br> <br>
                  
                          <input type="radio" name="réponse7" value="2">&lt; a href="details"&gt;  <br> <br>
                  
                          <input type="radio" name="réponse7" value="3"> &lt;a href="/details"&gt;  <br> <br>
                  
                          <input type="radio" name="réponse7" value="4">&lt;a href="#details"&gt; 
                  
                   
                       

                  <hr>

                  <a href="#ShowScore"> <button type="button" class="button" onclick="check()"> Valider  </button></a>
   
                
        </form>

        
                <!--************************ Fin quizz ************************ -->
                  
                                 
               
     

                            <br></br>

                            <h2 style="color: red"> <strong> * * * * * * * * * * * * * * * * * * FIN * * * * * * * * * * * * * * * * * * </strong>  </h2>
                         
                        
                            <br></br> <br></br> <br></br>
                        
                    </article>

                 <aside>

                        <ul>
                         
                                <li> <a href="debutant.html" class="active">Niveau Débutant</a> </li>
                                          
                                <li> <a href="#" onclick="checkLevel()" id="checkLevel"> Niveau Avancé </a> </li>                        
         
                        </ul>

                 </aside>
                
         </section>


    </div>
          
</body>


 <script src="js/debutant.js"></script>


</html>